# tsundoku-api

./: .editorconfig  .gitignore  Api Tsun.postman_collection.json  CollectionApiTsun.json  Dockerfile  README.md  TsundokuTraducoes.sln  VariaveisAmbienteCollectionApiTsun.json
TsundokuTraducoes/: Configuration.cs  Dockerfile  Program.cs  Startup.cs  TsundokuTraducoes.Api.csproj  appsettingsExample.json  docker-compose.yml
TsundokuTraducoes.Data/: TsundokuTraducoes.Data.csproj
TsundokuTraducoes.Data/Configuration/: ConnectionStringConfig.cs  SourceConnection.cs
TsundokuTraducoes.Data/Context/: ContextBase.cs  ContextBaseDapper.cs
TsundokuTraducoes.Data/Context/Interface/: IContextBase.cs
TsundokuTraducoes.Data/Migrations/: 20240313213011_Commit_Inicial.Designer.cs  20240313213011_Commit_Inicial.cs  20240411000304_AdicaoCamposExtrasGeneros.Designer.cs  20240411000304_AdicaoCamposExtrasGeneros.cs  20240412133934_AdicaoCampoObservacaoObras.Designer.cs  20240412133934_AdicaoCampoObservacaoObras.cs  20241023162538_AdicaoCampoListaImagensJson.Designer.cs  20241023162538_AdicaoCampoListaImagensJson.cs  20241023171315_AjustesCampoListaImagensJson.Designer.cs  20241023171315_AjustesCampoListaImagensJson.cs  20241023172401_AjustesCarregamentoCampoListaImagensJson.Designer.cs  20241023172401_AjustesCarregamentoCampoListaImagensJson.cs  ContextBaseModelSnapshot.cs
TsundokuTraducoes.Data/Repositories/: CapituloRepository.cs  GeneroDeParaRepository.cs  GeneroRepository.cs  InfosObrasRepository.cs  ObraRepository.cs  ObrasRepository.cs  VolumeRepository.cs
TsundokuTraducoes.Data/Repositories/Base/: BaseRepository.cs
TsundokuTraducoes.Domain/: TsundokuTraducoes.Domain.csproj
TsundokuTraducoes.Domain/Interfaces/Repositories/: ICapituloRepository.cs  IGeneroDeParaRepository.cs  IGeneroRepository.cs  IInfosObrasRepository.cs  IObraRepository.cs  IObrasRepository.cs  IVolumeRepository.cs
TsundokuTraducoes.Domain/Services/: CapituloService.cs  GeneroDeParaService.cs  GeneroService.cs  InfosObrasServices.cs  ObraService.cs  ObrasServices.cs  VolumeService.cs
TsundokuTraducoes.Helpers/: Diretorios.cs  SlugAuxiliar.cs  TratamentoDeStrings.cs  TsundokuTraducoes.Helpers.csproj
TsundokuTraducoes.Helpers/Certificados/: aspnetapp.pfx
TsundokuTraducoes.Helpers/Configuration/: ConfigurationExternal.cs
TsundokuTraducoes.Helpers/DTOs/Admin/: CapituloDTO.cs  (+7 more)
TsundokuTraducoes.Helpers/Imagens/: OtimizacaoImagemTinify.cs  ServicosImagemAmazonS3.cs  UtilidadeImagem.cs
TsundokuTraducoes.Helpers/Validacao/: ValidacaoRequest.cs
TsundokuTraducoes.Integration.Tests/: App.config  AppExample.config  AppIntegrationBase.cs  TsundokuTraducoes.Integration.Tests.csproj
TsundokuTraducoes.Integration.Tests/Capitulos/: CapituloComicTestesIntegracao.cs  CapituloNovelTestesIntegracao.cs  MockCapituloComic.cs  MockCapituloNovel.cs
TsundokuTraducoes.Integration.Tests/Generos/: GeneroTestesIntegracao.cs  MockGenero.cs
TsundokuTraducoes.Integration.Tests/Imagens/: OtimizacaoImagemTestesIntegracao.cs  UploadImagemAwsS3TesteIntegracao.cs
TsundokuTraducoes.Integration.Tests/Obras/: ComicTestesIntegracao.cs  MockComic.cs  MockNovel.cs  NovelTestesIntegracao.cs
TsundokuTraducoes.Integration.Tests/Recursos/: DisposeAuxiliar.cs  MockBase.cs
TsundokuTraducoes.Integration.Tests/RequestPublicas/: MockRequestComic.cs  MockRequestHome.cs  MockRequestObrasRecomendadas.cs  MockResquestNovel.cs  RequestComicTestesIntegracao.cs  RequestHomeTestesIntegracao.cs  RequestNovelTestesIntegracao.cs  RequestObrasRecomendadasTestesIntegracao.cs  RequestVolumeTestesIntegracao.cs
TsundokuTraducoes.Integration.Tests/Volumes/: MockVolumeComic.cs  MockVolumeNovel.cs  VolumeComicTestesIntegracao.cs  VolumeNovelTestesIntegracao.cs
TsundokuTraducoes.Services/: TsundokuTraducoes.Services.csproj
TsundokuTraducoes.Services/AppServices/: CapituloAppService.cs  GeneroAppService.cs  GeneroDeParaAppService.cs  ImagemAppService.cs  ObraAppService.cs  ObrasAppService.cs  VolumeAppService.cs
TsundokuTraducoes.Services/Profiles/: CapituloProfile.cs  GeneroProfile.cs  ObraProfile.cs  VolumeProfile.cs
TsundokuTraducoes/Controllers/: CapituloController.cs  GeneroController.cs  ObraController.cs  ObrasController.cs  VolumeController.cs
TsundokuTraducoes/Data/: TsundokuContext.cs  TsundokuContextDapper.cs
TsundokuTraducoes/Extensions/: DependenciesExtension.cs
TsundokuTraducoes/Migrations/: 20230529015739_InitialMigration.Designer.cs  20230529015739_InitialMigration.cs  20230705225635_InitialMigration.Designer.cs  20230705225635_InitialMigration.cs  20230726232842_AdicaoCamposTradutorRevisor.Designer.cs  20230726232842_AdicaoCamposTradutorRevisor.cs  20230726233209_AdicaoCampoQC.Designer.cs  20230726233209_AdicaoCampoQC.cs  20230816011231_InitialMigration.Designer.cs  20230816011231_InitialMigration.cs  20230825012341_MigracaoInicial.Designer.cs  20230825012341_MigracaoInicial.cs  20230830193855_CriacaoBD.Designer.cs  20230830193855_CriacaoBD.cs  TsundokuContextModelSnapshot.cs
TsundokuTraducoes/Models/: CapituloComic.cs  CapituloManga.cs  CapituloNovel.cs  ComentarioObraRecomendada.cs  Genero.cs  GeneroObra.cs  Imagem.cs  Obra.cs  ObraRecomendada.cs  Volume.cs
TsundokuTraducoes/Profiles/: CapituloProfile.cs  ObraProfile.cs  VolumeProfile.cs
TsundokuTraducoes/Properties/: launchSettings.json
TsundokuTraducoes/Repository/: CapituloRepository.cs  CapituloRepositoryOld.cs  GeneroRepository.cs  GeneroRepositoryOld.cs  InfosObrasRepository.cs  InfosObrasRepositoryOld.cs  ObraRepository.cs  ObraRepositoryOld.cs  Repository.cs  RepositoryOld.cs  VolumeRepository.cs  VolumeRepositoryOld.cs
TsundokuTraducoes/Services/: CapituloService.cs  CapituloServiceOld.cs  ImagemService.cs  ImagemServiceOld.cs  InfosObrasService.cs  InfosObrasServiceOld.cs  ObraService.cs  ObraServiceOld.cs  ValidacaoTratamentoObrasService.cs  ValidacaoTratamentoObrasServiceOld.cs  VolumeService.cs  VolumeServiceOld.cs
TsundokuTraducoes/Utilidades/: Auxiliares.cs  Constantes.cs  Diretorios.cs  Enums.cs  Imagens.cs  SlugAuxiliar.cs  TratamentoDeStrings.cs
(+131 files in other folders)
