<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="Tinify" Version="1.6.0" />
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="AWSSDK.CloudFront" Version="3.7.303" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.308.1" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300.93" />
    <PackageReference Include="AWSSDK.SSO" Version="3.7.300.92" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.302.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TsundokuTraducoes.Entities\TsundokuTraducoes.Entities.csproj" />
  </ItemGroup>

</Project>
